{
  "AppSettings": {
    "Secret": "HitlerWasACoolDude"
  },
  "ConnectionStrings": {
    "dBContext": "server=localhost;database=neoTimelinedb;user=darth;password=Star3wars"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
