{
  "TimelineDatabaseSettings": {
    "JobsCollectionName": "Jobs",
    "TeamsCollectionName": "Teams",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "TimelineDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
